{
  "name": "dndgem",
  "private": true,
  "version": "0.0.0",
  "description": "DnDGem monorepo — content-aware adaptive layout engine by DA62",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @dndgem/playground dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:docs-links": "node scripts/check-docs-links.mjs",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:install": "playwright install chromium firefox webkit",
    "bench": "pnpm bench:core",
    "bench:core": "pnpm --filter @dndgem/core build && pnpm bench:core:check && pnpm bench:core:timing && pnpm bench:core:stats",
    "bench:core:check": "vitest run --config benchmarks/vitest.config.ts",
    "bench:core:semantics": "vitest run --config benchmarks/vitest.config.ts core/semantic.test.ts core/stats.unit.test.ts",
    "bench:core:timing": "vitest bench --config benchmarks/vitest.bench.config.ts",
    "bench:core:stats": "vitest run --config benchmarks/vitest.config.ts core/stats.test.ts",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "version-packages": "changeset version",
    "sync-package-info": "node scripts/sync-package-info.mjs",
    "test:pack": "node scripts/validate-pack.mjs",
    "lint:root": "eslint . --max-warnings=0"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.19.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^3.2.7"
  }
}
